.platform-desktop {
  display: flex;
  flex-direction: column;
  /* width: 1200px; */
  align-items: center;
  position: relative;
  /* top: 31px;
  left: 51px; */
  background-color: var(--background-brand-default);
  margin: auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 24px;
  padding: 24px 32px;
  align-self: stretch;
  /* width: 100%; */
  width: 100%;
  background-color: var(--background-brand-primary);
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: var(--border-brand-secondary);
  align-items: center;
  position: fixed;
  flex: 0 0 auto;
  z-index: 999;
}

.block {
  display: flex;
  width: 40px;
  height: 35px;
  align-items: center;
  gap: 24px;
  position: relative;
}

.logo-header {
  position: relative;
  width: 150px;
  height: 81px;
  margin-top: -23px;
  margin-bottom: -23px;
  margin-right: -110px;
}

.navigation-pill-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 8px 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.navigation-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
}

.pill-title {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--background-brand-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}


.navigation-auth {
  display: inline-flex;
  gap: 12px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--background-brand-default);
  border-radius: 100px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--border-brand-default);
}

.button-1 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--background-brand-secondary);
  border-radius: 100px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--border-brand-default);
}

.button-2 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  position: relative;
  flex: 0 0 auto;
  /* margin-right: -33px; */
  background-color: var(--background-brand-primary);
  border-radius: 100px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--border-brand-default)
}

.text-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 160px 128px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--background-brand-default);
}

.text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--text-brand-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.text-wrapper-1 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--text-brand-on-brand);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.tooltip-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 160px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  /* background-image: url(../img/welcome.svg); */
  background-size: cover;
  background-position: 50% 50%;
  background-color: var(--background-brand-default);
}

.accordion-panel {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--background-brand-default);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 160px 32px;
  top: 88px;
  position: relative;
  /* align-self: stretch;
   width: 100%; */
  width: 1200px;
  flex: 0 0 auto;
  /* background-image: url(../img/welcome.svg); */
  background-size: cover;
  background-position: 50% 50%;
  background-color: var(--background-brand-default);
}

.div {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--title-hero-font-family);
  font-weight: var(--title-hero-font-weight);
  color: var(--text-brand-secondary);
  font-size: var(--title-hero-font-size);
  text-align: center;
  letter-spacing: var(--title-hero-letter-spacing);
  line-height: var(--title-hero-line-height);
  font-style: var(--title-hero-font-style);
}

.subtitle {
  position: relative;
  align-self: stretch;
  font-family: var(--title-page-font-family);
  font-weight: var(--title-page-font-weight);
  color: #3b009a;
  font-size: var(--title-page-font-size);
  text-align: center;
  letter-spacing: var(--title-page-letter-spacing);
  line-height: var(--title-page-line-height);
  font-style: var(--title-page-font-style);
}

.button-group {
  display: flex;
  width: 240px;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.heading {
  text-align: center;
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  color: var(--text-brand-default);
  font-size: var(--heading-font-size);
  letter-spacing: var(--heading-letter-spacing);
  line-height: var(--heading-line-height);
  font-style: var(--heading-font-style);
}

.cards {
  display: flex;
  padding: 0px;
  align-items: flex-start;
  align-content: space-between;
  column-gap: 48px;
  align-self: stretch;
  flex-wrap: wrap;
  width: 100%;
  gap: 48px;
}

.card {
  min-width: 240px;
  padding: 24px;
  flex: 1;
  flex-grow: 1;
  background-color: var(--background-brand-default);
  border-radius: 12px;
  border: 1px solid;
  border-color: var(--border-brand-default);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px 24px;
  position: relative;
}

.image {
  position: relative;
  width: 160px;
  height: 160px;
  background-size: cover;
  background-position: 50% 50%;
}

.body {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  color: var(--text-brand-default);
  font-size: var(--heading-font-size);
  letter-spacing: var(--heading-letter-spacing);
  line-height: var(--heading-line-height);
  font-style: var(--heading-font-style);
}

.text-small {
  position: relative;
  margin-top: -1px;
  font-family: var(--body-small-font-family);
  font-weight: var(--body-small-font-weight);
  color: var(--text-brand-default);
  font-size: var(--body-small-font-size);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  font-style: var(--body-small-font-style);
}

.accordion {
  display: flex;
  width: 277px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  transition: all 0.8s linear;
}

.accordion-long {
  display: flex;
  width: 640px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  transition: all 0.8s linear;
}

.accordion-item-active {
  background-color: var(--background-brand-secondary) !important;
}

.accordion-item {
  display: flex;
  flex-direction: column;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  position: relative;
  border: 1px solid;
  border-radius: 12px;
  border-color: var(--border-brand-default);
  background-color: var(--background-brand-default);
}

.accordion-title {
  display: flex;
  padding: 0;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  position: relative;
  justify-content: space-between;
  flex: 1;
  flex-grow: 1;
}

.accordion-content {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 0;
  align-self: stretch;
}

/* .chevron-down {
  position: relative;
  width: 20px;
  height: 20px;
} */

.text-wrapper-4 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--text-brand-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  font-style: var(--single-line-body-base-font-style);
}

.card-paragraph {
  position: relative;
  align-self: stretch;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--text-brand-tertiary);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.service-availability {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: center;
  gap: 32px;
  padding: 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--background-brand-default);
}

.subheading {
  text-align: center;
  position: relative;
  align-self: stretch;
  font-family: var(--subheading-font-family);
  font-weight: var(--subheading-font-weight);
  color: var(--text-brand-tertiary);
  font-size: var(--subheading-font-size);
  letter-spacing: var(--subheading-letter-spacing);
  line-height: var(--subheading-line-height);
  font-style: var(--subheading-font-style);
}

.image-2 {
  display: flex;
  flex-direction: column;
  width: 490px;
  height: 258px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: cover;
  object-fit: cover;
  background-position: 50% 50%;
}

.search {
  display: inline-flex;
  align-items: flex-end;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.input {
  display: flex;
  width: 251px;
  align-items: center;
  padding: 12px 16px;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  background-color: var(--background-default-default);
  border-radius: 100px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--border-brand-default);
}

.text-search {
  position: relative;
  flex: 1;
  margin-top: -0.5px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--text-brand-tertiary);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  font-style: var(--single-line-body-base-font-style);
}

.content-panel {
  display: flex;
  width: 1200px;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--background-brand-default);
}

.image-3 {
  position: relative;
  width: 484px;
  height: 350px;
  background-size: cover;
  background-position: 50% 50%;
}

.text-content-flow {
  display: flex;
  width: 484px;
  height: 351px;
  gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--subheading-font-family);
  font-weight: var(--subheading-font-weight);
  color: var(--text-brand-tertiary);
  font-size: var(--subheading-font-size);
  letter-spacing: var(--subheading-letter-spacing);
  line-height: var(--subheading-line-height);
  font-style: var(--subheading-font-style);
}

.div-wrapper-2 {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--text-brand-tertiary);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.title-price {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--title-page-font-family);
  font-weight: var(--title-page-font-weight);
  color: var(--text-brand-default);
  font-size: var(--title-page-font-size);
  text-align: center;
  letter-spacing: var(--title-page-letter-spacing);
  line-height: var(--title-page-line-height);
  font-style: var(--title-page-font-style);
}

.text-price {
  display: inline-flex;
  align-items: baseline;
  gap: 8px; 
  position: relative;
  flex: 0 0 auto;
}

.price {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.cards-panel-2 {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: center;
  gap: 32px;
  padding: 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--background-brand-default);
}

.cards-panel {
  display: flex;
  flex-direction: column;
  width: 1200px;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--background-brand-default);
}

.text-content-heading {
  display: inline-flex;
  gap: 8px;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.cards-2 {
  gap: 64px 64px;
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.help-circle {
  position: relative;
  width: 32px;
  height: 32px;
}

.card-2 {
  min-width: 240px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px 24px;
  position: relative;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  gap: 16px 16px;
  padding: 32px 32px 160px;
  position: relative;
  flex: 0 0 auto;
  justify-content: center;
  background-color: var(--background-brand-secondary);
  border-top-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-color: var(--border-brand-secondary);
}

.logo-footer {
  position: relative;
  width: 262px;
}

.text-link-list {
  display: flex;
  flex-direction: column;
  width: 262px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
}

.text-strong-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text-strong {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--text-brand-default);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.text-link-list-item {
  position: relative;
  width: 89px;
  height: 22px;
}

.list-item {
  position: absolute;
  height: 22px;
  top: -1px;
  left: 0;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--text-brand-default);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  white-space: nowrap;
  font-style: var(--body-base-font-style);
}